# vegaferlin-api

./: pom.xml
src/main/java/com/mbarca/VegaFerlin/: VegaFerlinApplication.java
src/main/java/com/mbarca/VegaFerlin/aspect/: ActivityLogAspect.java
src/main/java/com/mbarca/VegaFerlin/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/mbarca/VegaFerlin/controller/: ActivityLogController.java  AuthController.java  DentalEvaluationController.java  DentalPredictionController.java  GalleryController.java  HealthQuestionnaireController.java  ImageController.java  LabsController.java  MedicalHistoryController.java  OdontogramController.java  PatientController.java  SurgicalProtocolController.java  UserController.java  WorkPlanController.java
src/main/java/com/mbarca/VegaFerlin/domain/: Images.java  Treatment.java  User.java
src/main/java/com/mbarca/VegaFerlin/dto/: CompensatorDto.java  ImplantDto.java  MaterialDto.java  SurgicalInfoDto.java
src/main/java/com/mbarca/VegaFerlin/dto/request/: DentalEvaluationRequestDto.java  HealthQuestionnaireRequestDto.java  LabsRequestDto.java  LoginRequestDto.java  MedicalHistoryRequestDto.java  OdontogramRequestDto.java  PatientRequestDto.java  SurgicalProtocolRequestDto.java  UserRequestDto.java  WorkPlanRequestDto.java
src/main/java/com/mbarca/VegaFerlin/dto/response/: ActivityLogResponseDto.java  AuthResponseDto.java  DentalEvaluationResponseDto.java  DentalPredictionResponseDto.java  HealthQuestionnaireResponseDto.java  LabsResponseDto.java  MedicalHistoryResponseDto.java  OdontogramListResponseDto.java  OdontogramResponseDto.java  PatientListResponseDto.java  PatientResponseDto.java  SurgicalProtocolResponseDto.java  UserResponseDto.java  WorkPlanResponseDto.java
src/main/java/com/mbarca/VegaFerlin/exceptions/: GlobalExceptionHandler.java  MissingDataException.java  NotFoundException.java  RepositoryException.java
src/main/java/com/mbarca/VegaFerlin/jwt/: JwtAuthenticationFilter.java
src/main/java/com/mbarca/VegaFerlin/mapper/: ActivityLogMapper.java  DentalEvaluationMapper.java  DentalPredictionMapper.java  HealthQuestionnaireMapper.java  LabsMapper.java  MedicalHistoryMapper.java  OdontogramMapper.java  PatientMapper.java  SurgicalProtocolMapper.java  WorkPlanMapper.java
src/main/java/com/mbarca/VegaFerlin/model/: ActivityLog.java  Compensator.java  DentalEvaluation.java  DentalPrediction.java  Gallery.java  HealthQuestionnaire.java  Implant.java  Labs.java  Material.java  MedicalHistory.java  Odontogram.java  Patient.java  SurgicalInfo.java  SurgicalProtocol.java  WorkPlan.java
src/main/java/com/mbarca/VegaFerlin/repository/: ActivityLogRepository.java  DentalEvaluationRepository.java  DentalPredictionRepository.java  GalleryRepository.java  HealthQuestionnaireRepository.java  LabsRepository.java  MedicalHistoryRepository.java  OdontogramRepository.java  PatientRepository.java  SurgicalProtocolRepository.java  UserRepository.java  WorkPlanRepository.java
src/main/java/com/mbarca/VegaFerlin/repository/impl/: UserRepositoryImpl.java
src/main/java/com/mbarca/VegaFerlin/service/: ActivityLogService.java  AuthService.java  DentalEvaluationService.java  DentalPredictionService.java  FileStorageService.java  GalleryService.java  HealthQuestionnaireService.java  JwtService.java  LabsService.java  MedicalHistoryService.java  OdontogramService.java  PatientService.java  SurgicalProtocolService.java  UserService.java  WorkPlanService.java
src/main/java/com/mbarca/VegaFerlin/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/mbarca/VegaFerlin/utils/: CryptoUtils.java  CustomMultipartFile.java  ImageCompressor.java  ValidationUtil.java
src/main/resources/: application.properties  tables-creation.sql
src/test/java/com/mbarca/VegaFerlin/: VegaFerlinApplicationTests.java
