spring.application.name=VegaFerlin
spring.datasource.url=jdbc:h2:~/vegaferlin;INIT=RUNSCRIPT FROM 'classpath:tables-creation.sql'
spring.datasource.username=vegaferlin
spring.datasource.password=vegaferlin2024?
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
spring.jackson.time-zone=America/Argentina/San_Luis
#spring.jpa.show-sql=true



spring.h2.console.enabled=true
spring.h2.console.patch=/h2-ui

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=sUdI3HpxjCXjtPrQngVsl6ZAPLQIQp6iSBiXo2arARM/gt67tz98NhHlX5mCZMG+
utils.decrypt=1a3b5d7f9h2j4l6n8p0r2t4v6x8z1A3B

file.storage.location=/otp/fileStorage
